variables:
  DOCKER_TLS_CERTDIR: ""

stages:
  - build

build:
  rules:
    - if: $CI_COMMIT_TAG
      when: always
      variables:
        BUILD_TAG: $CI_COMMIT_TAG
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_COMMIT_TAG == ""'
      when: always
      variables:
        BUILD_TAG: latest
    - if: $CI_MERGE_REQUEST_ID
      when: manual
      variables:
        BUILD_TAG: $CI_COMMIT_REF_NAME
  services:
    - docker:dind
  stage: build
  tags:
    - home
    - docker
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg DOCKER_VERSION=${CI_COMMIT_TAG:-latest} -t ${CI_REGISTRY_IMAGE}:${BUILD_TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:${BUILD_TAG}
